# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=APIuB3m9aUDYQFN
LIVEKIT_API_SECRET=s2zvmm2WdW7T78OhLBDp3PH1Vyl47FCWd7Y633dWc9O
LIVEKIT_URL=wss://weather-voice-agent-tbdmsqfj.livekit.cloud

# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
