LIVEKIT_URL=wss://weather-voice-agent-tbdmsqfj.livekit.cloud
LIVEKIT_API_KEY=APIuB3m9aUDYQFN
LIVEKIT_API_SECRET=s2zvmm2WdW7T78OhLBDp3PH1Vyl47FCWd7Y633dWc9O
OPENWEATHER_API_KEY=e2a4eab2626c6a6da0a21d04ebcca70d